body {
  background: blanchedalmond;
}

.about {
  font-size: 20px;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  gap: 5px;
}

.member {
  border: solid black 1px;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member img {
  filter: drop-shadow(10px 10px 8px #888888);
  width: 400px;
  height: 400px;
}
.member a {
  text-decoration: none;
  color: inherit;
}

.member a:hover {
  color: red;
}

@media screen and (max-width: 900px) {
  .member img {
    width: 350px;
    height: 350px;
  }
}

@media screen and (max-width: 780px) {
  .member img {
    width: 300px;
    height: 300px;
  }
  .about {
    font-size: 95%;
  }
}

@media screen and (max-width: 680px) {
  .member img {
    width: 250px;
    height: 250px;
  }
  .about {
    font-size: 85%;
  }
}

@media screen and (max-width: 580px) {
  .member img {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 480px) {
  .member img {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 380px) {
  .member img {
    width: 100px;
    height: 100px;
  }
}
